user=aquohymxuwciho
host=ec2-54-152-175-141.compute-1.amazonaws.com
database=d7qgqfjkr2g75s
password=48c06808b06c6a6596454a0bcbd98549848211dd5757ef2339dcb81b6c22c06c
api_url_local=http://localhost:5555
api_url_heroku=https://covid-marketplace.herokuapp.com/
jwtSecret=goDieCorona
jwtAdminSecret=woohooIamTheAdmin
twilioAccountSid=AC50c805dfdeb450a30dcb732e89e0b301
twilioAuthToken=09ef3ca0657f234abd73a6220e749dd8
twilioFromNumber=+18509203056
awsAccessKeyId=AKIAJBD774UCF664TVLQ
awsSecretAccessKey=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
awsBucketName=testtest