user=aquohymxuwciho
host=ec2-54-152-175-141.compute-1.amazonaws.com
database=d7qgqfjkr2g75s
password=48c06808b06c6a6596454a0bcbd98549848211dd5757ef2339dcb81b6c22c06c
SENDGRID_API_KEY=
api_url_local=http://localhost:5555
api_url_heroku=https://covid-marketplace.herokuapp.com/
jwtSecret=
redisHost=
redisUser=
redisPort=
redisPassword=
redisURI=